MONGODB_URI=mongodb+srv://safnabanopy:safnabanopy@cluster0.fa6xdiy.mongodb.net/safnabanopy?retryWrites=true&w=majority&appName=Cluster0
TokenKey=safnabanopy
DATABASE_URL=mysql://AbdouAziz:Abdou@ziz10@localhost:3306/safnabanoppy
